# CountryRapidApi

./: .travis.yml  README.md  build.gradle
.github/scripts/: upload-apk.sh  upload-app.sh
.github/workflows/: branch-workflow.yml  build-workflow.yml  pr-workflow.yml
app/: build.gradle
app/src/androidTest/java/com/vivek/rapidapi/: ExampleInstrumentedTest.kt
app/src/main/java/com/vivek/rapidapi/adapters/: CountryAdapter.kt  LanguageAdapter.kt
app/src/main/java/com/vivek/rapidapi/databases/: CountryService.kt
app/src/main/java/com/vivek/rapidapi/ui/: CountryActivity.kt  CountryDetailsActivity.kt
app/src/main/java/com/vivek/rapidapi/viewmodels/: CountryViewModel.kt
app/src/main/res/drawable/: ic_capital.xml  ic_code.xml  ic_population.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_close_black.xml
app/src/main/res/layout/: country_activity.xml  countrydetails_activity.xml  language_item.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: upload-apk.sh
